c-sharp/file-browser/file-browser/CreateDialog.xaml

<Window x:Class="file_browser.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateDialog" Height="300" Width="350">
    <Grid>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="25" Margin="80,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <RadioButton x:Name="radioFile" Content="File" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="radioDirectory" Content="Directory" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkR" Content="ReadOnly" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkA" Content="Archive" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkH" Content="Hidden" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkS" Content="System" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" Width="75" Height="25" Content="OK" Click="OKClick"/>
        <Button x:Name="buttonCancel" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="75" Height="25" Content="Cancel" Click="CancelClick"/>
    </Grid>
</Window>
